# uts-pos-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: NOTES.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt  Session.kt
src/main/kotlin/auth/: LoginRequest.kt  UserSession.kt
src/main/kotlin/dao/: UserDao.kt  UserSessionDao.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/dto/: User.kt
src/main/kotlin/entities/: Products.kt  TransactionDetails.kt  Transactions.kt  UserSessions.kt  Users.kt
src/main/kotlin/enums/: Role.kt
src/main/kotlin/response/: OtpResponse.kt  Response.kt
src/main/kotlin/routes/: ApiRoutes.kt  Plugins.kt
src/main/kotlin/routes/admin/: AdminRoutes.kt
src/main/kotlin/routes/auth/: AuthRoutes.kt
src/main/kotlin/routes/plugins/: AuthPlugins.kt  ContentNegotiationPlugins.kt
src/main/kotlin/routes/user/: UserDetailRoutes.kt  UserPasswordRoutes.kt  UserRoutes.kt
src/main/kotlin/service/: PasswordManager.kt  UserRequestManager.kt
src/main/resources/: application.example.yaml
src/test/kotlin/: ApplicationTest.kt  application-test.example.yaml
