[versions]
ktor-version = "3.1.2"
exposed-version = "0.60.0"
h2-version = "2.3.232"
kotlin-version = "2.1.20"
logback-version = "1.4.14"
postgres-version = "42.7.5"
hikari-version = "5.1.0"
bcrypt-version = "0.10.2"

[libraries]
# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version"}
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version"}
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version"}
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version"}
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }

# Database Connection
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }

# Bcrypt hash
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt-version" }

# Testing
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }